<html>
<head>
<style>
body {
  background-color: black;
}

body { 
color: white;
}
</style>
</head>
<body>


<table>
<tr>
<td>
<ul>
<li>Question: on your face?</li>
<li>Sneeze, VR, Octpoids</li>
<li>Dream, Factory Vessel</li>
<li>Illusion, Hex, Vampires</li>
<li>Fever Halluc, twins</li>
<li>Delusion, Oxytocin, LotR</li>
<li>Mushrooms, time, universe</li>
<li>Universe, SU, FA</li>
<li>Video, tripod, review</li>
<li>Difficult children</li>
<li>Hit Max? Octo lesbo</li>
</ul>
  
</td>
<td>
<ul>
<li>SU has one player</li>
<li>Shattered fragments</li>
<li>Inner meglo, gamble</li>
<li>Inner perfect, formation</li>
<li>Jokes/kids, crowd shine</li>
<li>Convo, goal, hex, jokes</li>  
<li>Facing kids, parents ...</li>
<li>Super ego, qualified</li>
<li>Wife, payment</li>
<li>Comics, club, medicine</li>
<li>Gong, AR, Child Serv</li>
</ul>
</td>
</tr>
</table>

</body>
</html>
